spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=covenantuser
spring.datasource.password=password
spring.sql.init.platform=postgresql

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
